Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
    numeroLitros, tipoCombustivel, alcool, gasolina: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Informe quantos litros de combustivel: ")
     leia(numeroLitros)
     

     escreval("Gasolina(G)")
     escreva("Alcool(A)")
     escreval("")
     escreva("Informe o tipo de Combustivel: ", tipoCombustivel)
     
     se(gasolina="A") entao


     

Fimalgoritmo